<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4b28c5a1-8695-4cbf-9bd0-c1dcc42e004a" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/log4j.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/amir/SortingApp.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/amir/SortingApp.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/amir/SortingAppMoreThanTenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/amir/SortingAppMoreThanTenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/amir/SortingAppSortingTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/amir/SortingAppSortingTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/testPrintStream.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/testPrintStream.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="workspaceImportEnabled" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="2JoWyU9isyV7fL1mVcen7NjCiNB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/Amir/IdeaProjects/SortingApp&quot;
  }
}</component>
  <component name="RunManager" selected="Application.SortingApp">
    <configuration name="SortingApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.amir.SortingApp" />
      <module name="SortingApp" />
      <option name="PROGRAM_PARAMETERS" value="1 4 6 4 3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.amir.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SortingAppMoreThanTenTest.moreThanTenArgumentsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SortingApp" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.amir.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.amir" />
      <option name="MAIN_CLASS_NAME" value="com.amir.SortingAppMoreThanTenTest" />
      <option name="METHOD_NAME" value="moreThanTenArgumentsTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SortingAppSortingTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SortingApp" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.amir.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.amir" />
      <option name="MAIN_CLASS_NAME" value="com.amir.SortingAppSortingTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SortingAppSortingTest.firstTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SortingApp" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.amir.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.amir" />
      <option name="MAIN_CLASS_NAME" value="com.amir.SortingAppSortingTest" />
      <option name="METHOD_NAME" value="firstTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.SortingApp" />
      <item itemvalue="JUnit.SortingAppMoreThanTenTest.moreThanTenArgumentsTest" />
      <item itemvalue="JUnit.SortingAppSortingTest" />
      <item itemvalue="JUnit.SortingAppSortingTest.firstTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SortingApp" />
        <item itemvalue="JUnit.SortingAppMoreThanTenTest.moreThanTenArgumentsTest" />
        <item itemvalue="JUnit.SortingAppSortingTest.firstTest" />
        <item itemvalue="JUnit.SortingAppSortingTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b28c5a1-8695-4cbf-9bd0-c1dcc42e004a" name="Changes" comment="" />
      <created>1672745174233</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1672745174233</updated>
    </task>
    <servers />
  </component>
</project>